# aesKey
aesKey=dG9kYXlfaXNfYV9zdW5ueV9kYXk=

# 基础路径
basePath=http://localhost:8088

# 登录交互
loginUrl=/webAPI/loginCheck

# 自贸达称重交互
zmdWeightUrl=/webAPI/zmdWeightUrl

# 自贸达扫描交互
zmdScanUrl=/webAPI/zmdScanUrl

# 菜鸟称重交互
cnWeightUrl=/webAPI/cnWeightUrl

# 菜鸟检查交互
cnCheckUrl=/webAPI/cnCheckUrl

# 菜鸟检查位置交互
cnCheckFinishUrl=/webAPI/cnCheckFinishUrl

# 自贸达称重位置交互
generateLocationUrl=/webAPI/generateLocationUrl

# 自贸达核放单导出
zmdExportUrl=/webAPI/exportReleaseData

# 菜鸟核放单导出
cnExportUrl=/webAPI/cainiaoReleaseData

# 菜鸟今日拦截导出
cnInterceptionUrl=/webAPI/downloadTodayInterception

# 误差范围设置
weightScopeUrl=/webAPI/weightScopeUrl

# 剩余数量
leftCountUrl=/webAPI/leftCountUrl
